{
  "name": "zooworkshop-chamcong",
  "version": "1.0.0",
  "description": "ZOO Workshop Attendance System (Fullstack)",
  "main": "server/app.js",
  "scripts": {
    "install-all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "build": "npm run install-all && npm --prefix client run build",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
