{
  "name": "zooworkshop-chamcong-server",
  "version": "1.0.0",
  "description": "Backend API for ZOO Workshop Attendance System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.2",
    "jpeg-js": "^0.4.4",
    "multer": "^1.4.5-lts.1",
    "zooworkshop-chamcong": "file:.."
  }
}
